apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.8"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
}

ext {
    // bintray info
    bintrayRepo = 'maven'
    bintrayName = 'photo-cropper'
    bintrayOrg  = 'tinyhands'

    // package info
    publishedGroupId = 'vn.tinyhands'
    artifact = 'photo-cropper'
    libraryVersion = '0.0.8'

    // description
    libraryName = 'PhotoCropper'
    libraryDescription = 'Crop photo by polygon'


    // project info
    siteUrl = 'https://github.com/leanh215/PhotoPolygonCropper'
    gitUrl = 'https://github.com/leanh215/PhotoPolygonCropper.git'

    // developer info
    developerId = 'leanh215'
    developerName = 'Alex'
    developerEmail = 'leanh215@gmail.com'

    // license info
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'https://raw.githubusercontent.com/leanh215/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/leanh215/JCenter/master/bintrayv1.gradle'

// apply from: '../installv1.gradle'
// apply from: '../bintrayv1.gradle'
