# PDF-SCanner-App

./: build.gradle  settings.gradle
app/: PDF Scanner.jks  build.gradle  google-services.json  jks details  proguard-rules.pro
app/src/androidTest/java/com/pdfscanner/pdf/scanpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfscanner/pdf/scanpdf/: AppClass.java  BaseClass.java  MainActivity.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/Util/: Constant.java  NotificationUtils.java  PreferencesManager.java  RecyclerTouchListener.java  RoundedView.java  RxBus.java  SquareFrameLayout.java  Utils.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/ad/: AdEventListener.java  AdmobAdManager.java  AppOpenManager.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/adapter/: DocumentAdapter.java  FilterAdapter.java  PdfAdapter.java  RecentAdapter.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/adapter/imageToPdf/: PhotoSelectAdapter.java  PhotosAdapter.java  SelectPhotoAdapter.java  SpinnerAdapter.java  Spinner_Adapter.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/ads/: AdmobAdsManager.java  AdsEventListener.java  AppOpenAdsManager.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/listener/: HomeDeleteUpdate.java  HomeRenameUpdate.java  HomeUpdate.java  OnActivityTouchListener.java  OnSelectImage.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/model/: PDFModel.java  PdfModel.java  PhotoData.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/model/home/: RenameUpdate.java  Update.java  UpdateDelete.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/oncliclk/: OnSelectImage.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/pdf/: ImageToPDFOptions.java  PDFOptions.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/rating/: AnimationRatingBar.java  BaseRatingBar.java  PartialView.java  RatingBarUtils.java  RotationRatingBar.java  SavedState.java  SimpleRatingBar.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/service/: ImageDataService.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/stickerview/: BitmapStickerIcon.java  CircleView.java  DeleteIconEvent.java  DrawableSticker.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  NonSwipeableViewPager.java  SquareImageView.java  Sticker.java  StickerData.java  StickerIconEvent.java  StickerPropertyModel.java  StickerUtils.java  StickerView.java  TextSticker.java  TextStickerView.java  ZoomIconEvent.java
app/src/main/java/com/pdfscanner/pdf/scanpdf/ui/: DocumentActivity.java  EditDocumentActivity.java  EditScanActivity.java  EditorActivity.java  EditorTwoActivity.java  ImageActivity.java  ImageShowActivity.java  ImageToPdfActivity.java  OcrActivity.java  PermissionActivity.java  PreviewActivity.java  PrivacyActivity.java  Privacy_Activity.java  QrScanActivity.java  SettingActivity.java  SignatureActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/res/drawable/: bg_bottom_dialog.xml  edit_bg.xml  edit_select.xml  edit_text_bg.xml  ic_businessacrd.xml  ic_document.xml  ic_humbarger.xml  ic_id_card.xml  ic_ocr.xml  ic_qr_code.xml  ic_selected.xml  image_select_bg.xml  image_select_bg_2.xml  image_select_bg_3.xml  premium_btn.xml  rate_btn.xml  round_cornor_bg.xml  sticker_transparent_background.xml
app/src/main/res/layout/: activity_document.xml  activity_edit_document.xml  activity_edit_scan.xml  activity_editor.xml  activity_editor_two.xml  activity_image.xml  activity_image_show.xml  activity_image_to_pdf.xml  activity_main.xml  activity_ocr.xml  activity_permission.xml  activity_preview.xml  activity_privacy.xml  activity_qr_scan.xml  activity_setting.xml  activity_signature.xml  activity_splash.xml  activity_subscription.xml  dialog_rate_us.xml  dialog_rename.xml  dialog_rename_same_name_validation.xml  dialog_rename_validation.xml  dilaog_edit_save.xml  edit_save_dialog.xml  item_document.xml  item_filter.xml  item_pdf.xml  item_photo.xml  item_recent.xml  item_select_photo.xml  item_spinner.xml  layout_big_native_ad_mob.xml  layout_small_native_ad_mob.xml  rename_dialog.xml
app/src/main/res/menu/: document_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdfscanner/pdf/scanpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photo-cropper/: build.gradle
photo-cropper/src/main/: AndroidManifest.xml
photo-cropper/src/main/java/vn/nano/photocropper/: CropImageView.java  CropOverlayView.java
photo-cropper/src/main/res/values/: strings.xml
