plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.pdfscanner.pdf.scanpdf"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    /**
     * SDP
     */
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /**
     * Glide
     */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    /**
     * Zoom Image
     */
    implementation 'com.alexvasilkov:gesture-views:2.7.1'

    /**
     * Image Cropper
     */
    implementation project(':photo-cropper')

    /**
     * Signature
     */
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    /**
     * Image Filter
     */
    implementation 'info.androidhive:imagefilters:1.0.7'

    /**
     * rxJava
     */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex:rxandroid:1.2.1'

    /**
     * QRCode
     */
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    /**
     * Google Play Services
     */
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    /**
     * PDF Generator
     * PDF Viewr
     */
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.7'

    /**
     * Billing for app purchase
     */
    implementation "com.android.billingclient:billing:3.0.3"

    /**
     * AppMetrica SDK
     */
    implementation 'com.yandex.android:mobmetricalib:3.18.0'

    /**
     * oneSignal Notification
     */
    implementation 'com.onesignal:OneSignal:4.3.0'

    /**
     * Google Ads
     * App Open Ads
     */
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    /**
     * Firebase, Analytics
     * RealTime Database
     */
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}