<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.pdfscanner.pdf.scanpdf.Util.RoundedView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:topRightCornerRadius="@dimen/_7sdp"
            app:topLeftCornerRadius="@dimen/_7sdp"
            app:bottomRightCornerRadius="@dimen/_7sdp"
            app:bottomLeftCornerRadius="@dimen/_7sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_app_icon" />

        </com.pdfscanner.pdf.scanpdf.Util.RoundedView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_bold"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textSize="@dimen/_24sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#7d8794"
            android:fontFamily="@font/sf_pro_regular"
            android:includeFontPadding="false"
            android:textSize="@dimen/_12sdp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            app:cardBackgroundColor="@color/black"
            app:cardElevation="0dp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_allow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:gravity="center"
                android:text="Allow"
                android:fontFamily="@font/sf_pro_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>