<?xml version="1.0" encoding="utf-8"?>
<com.pdfscanner.pdf.scanpdf.Util.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/_1sdp">

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_select_image"-->
        <!--            android:layout_width="@dimen/_14sdp"-->
        <!--            android:layout_height="@dimen/_14sdp"-->
        <!--            app:srcCompat="@drawable/ic_selected"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginRight="@dimen/_4sdp"-->
        <!--            app:tint="@color/blue"-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_marginTop="@dimen/_4sdp"/>-->

        <RelativeLayout
            android:id="@+id/iv_select_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/image_select_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_select_bg_2">


                <TextView
                    android:id="@+id/txt_select_count"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/image_select_bg_3"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</com.pdfscanner.pdf.scanpdf.Util.SquareFrameLayout>